{
	"schemaVersion": 1,
	"id": "panorama",
	"version": "${version}",
	"name": "Panorama",
	"description": "A mod for taking Minecraft panoramas",
	"authors": [
		"LudoCrypt",
		"Prospector",
		"TerraformersMC",
		"mullak99"
	],
	"license": "LGPL-3.0-only",
	"icon": "assets/panorama/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"co.uk.mullak99.panorama.Panorama"
		],
		"modmenu": [
			"co.uk.mullak99.panorama.config.PanoramaModMenuConfig"
		]
	},
	"mixins": [
		"panorama.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"fabric": ">=0.83.0"
	},
	"recommends": {
		"modmenu": ">=7.0.0"
	},
	"breaks": {
		"vistas": "*"
	}
}
